<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:21:{s:6:"apiKey";s:160:"a7ead204709ac193d5701ce34eda4b747bc4bb52f67ca8b9beb3eb162129e1b706b1c474cff002c19b4572431beaaa40ebfb2c863932dea7df654358db4ac356ba2a2571167853f82c140ac7f3b3e1c6";s:6:"isPaid";b:0;s:7:"siteURL";s:27:"http://localhost/wordpress5";s:7:"homeURL";s:27:"http://localhost/wordpress5";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:27:"D:\xampp\htdocs\wordpress5/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:23:"["49.150.85.197","::1"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5e9aec6f91e6d"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:167:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";s:25:"detectProxyRecommendation";s:0:"";}